[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=streamHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
; args=(__import__("datetime").datetime.now().strftime('./azure-services_%%Y%%m%%d.log'), 'a')

[formatter_simpleFormatter]
format=%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
